
####\u5E94\u7528\u4E8E\u6587\u4EF6  
# \u8BBE\u7F6E\u7EA7\u522B\uFF1A   
log4j.rootLogger=debug,appender1,appender3
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}] %m%n

log4j.appender.appender2=org.apache.log4j.FileAppender  
log4j.appender.appender2.File=./logs/rolling123.log
log4j.appender.appender2.ImmediateFlush=true 
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender3.Encoding=GBK  
log4j.appender.appender3.Threshold=DEBUG 
log4j.appender.appender3.ImmediateFlush=true
log4j.appender.appender3.File=${catalina.home}/logs/log-tms-cama.log
log4j.appender.appender3.DatePattern = '.'yyyy-MM-dd-a
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=[%d{yyyy:MM:dd HH:mm:ss}] %m%n



log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG 
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=false
log4j.appender.rollingFile.File=D:/logs/log.log4j
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=-1
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
####
####log4j.appender.FILE=org.apache.log4j.FileAppender  
####log4j.appender.FILE.File=C:/log4j/file.log    
####log4j.appender.FILE.Encoding=GBK  
####log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
####log4j.appender.FILE.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n  
####     